<!DOCTYPE html>
<html>
  <head>
    <title>HTML Table Practice</title>
  </head>
  <body>

<table border="1">
  <tr>
    <th>Pronouns</th>
    <th>Pronomes</th>
    <th>Regular Verbs with  First Termination (-ar)</th>
    <th>Regular Verbs with  Second Termination (-er)</th>
    <th>Regular Verbs with  Second Termination (-ir)</th>
    <th></th>
  </tr>
  <tr>
    <td>I</td>
    <td>Eu</td>
    <td>Falo</td>
    <td>Como</td>
    <td>Parto</td>
  </tr>
  <tr>
    <td>You informal</td>
    <td>Tu</td>
    <td>Falas</td>
    <td>Comes</td>
    <td>Partes</td>
  </tr>
  <tr>
    <td>
      <p>He</p>
      <p>She</p>
      <p>You formal</p>
    </td>
    <td>
      <p>Ele</p>
      <p>Ela</p>
      <p>Voce</p>
    </td>
    <td>Fala</td>
    <td>Come</td>
    <td>Parte</td>
  </tr>
  <tr>
    <td>We</td>
    <td>Nos</td>
    <td>Falamos</td>
    <td>Comemos</td>
    <td>Partimos</td>
  <tr>
    <td>
      <p>They</p>
      <p>They [only females]</p>
      <p>They formal</p>
    </td>
    <td>
      <p>Eles</p>
      <p>Elas</p>
      <p>Voces</p>
    </td>
    <td>Falam</td>
    <td>Comem</td>
    <td>Partem</td>
  </tr>
  </tr>
</table>


<p><i>Falar</i> means to speak.</p>
<p><i>Comer</i> means to eat.</p>
<p><i>Partir</i> means to break.</p>

  </body>
</html>